---
title: "Bitcoin Design NL - Mark & Erik Vlaswinkel Brothers"
description: Dutch brothers Erik and Mark Vlaswinkel turned a Christmas dinner conversation into a bronze Bitcoin sculpture business - while keeping their day jobs and sanity intact.
layout: post
date: 2025-08-22
author: Stephane Bounmy
image: https://cdn.hongbaob.tc/blog/bitcoin-design-brothers/hero.jpg
tags: podcast, bitcoin art, interview, artist spotlight, europe
---

# Bitcoin Design NL: How Two Brothers Built a Bronze Bitcoin Business (While Keeping Their Day Jobs)

*A practical guide for aspiring Bitcoin artists - what actually works, what doesn't, and why you should probably keep your day job*

<div class="my-8">
  <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
    <iframe
      src="https://drive.google.com/file/d/YOUR_VIDEO_ID/preview"
      width="100%"
      height="100%"
      allow="autoplay"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
</div>

## Table of Contents

1. [What is Bitcoin Design NL?](#what-is-bitcoin-design-nl)
2. [How They Started (Spoiler: Mom Said No)](#how-they-started)
3. [The Reality Check: Revenue & Making a Living](#making-a-living)
4. [Their Advice for Aspiring Bitcoin Artists](#advice-for-artists)
5. [Conclusion: Is Bitcoin Art Worth It?](#conclusion)

---

## What is Bitcoin Design NL?

[Bitcoin Design](https://bitcoindesign.nl) ([@bitcoindesign.nl](https://www.instagram.com/bitcoindesign.nl/)) makes 10kg bronze Bitcoin sculptures. Not NFTs. Not prints. Actual bronze that could legitimately injure you if dropped.

Founded by brothers Erik and Mark Vlaswinkel in the Netherlands, they're the only sculptors at Bitcoin conferences full of paintings. Their pieces range from desk-sized to XXL monuments, plus custom glass art with melted Bitcoin designs.

**What makes them different:** They're not trying to get rich or quit their jobs. They're just two brothers making art they believe in, with help from their sculptor mom who wasn't even into Bitcoin at first (she is now).

---

## How They Started

Picture this: Christmas dinner in the Netherlands. Erik Vlaswinkel turns to his mother, a professional bronze sculptor, and says, "Why don't you make Bitcoin art?"

Her response? "Why don't you do it yourself?"

And that's how Bitcoin Design was born - not in some grand studio or with venture capital, but at a family dinner table with a mom who basically told her son to stop talking and start doing.

### The Mom Who Said "Do It Yourself"

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  My mother is not really into Bitcoin, so she was not really that enthusiastic. That's why she said, why don't you do it yourself?
</blockquote>

Meet Erik and Mark. Two Dutch brothers who turned their mom's "do it yourself" challenge into a bronze Bitcoin business.

Their secret weapon? Mom's a professional sculptor who knows ancient bronze casting techniques. She wasn't into Bitcoin (she is now), but she had the knowledge. The brothers had the conviction.

Now they're the only ones making Bitcoin sculptures in a Dutch conference scene full of paintings.

### The Process: From Wood to Bronze

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  We really wanted to feel how big it should be and how the depth of the different parts of our art.
</blockquote>

They didn't just jump into bronze. First came wooden prototypes, laser-cut to test sizes and depths. Only when they found the perfect dimensions did they head to a bronze foundry.

The process: wooden prototypes → hand casting at a bronze foundry → personal polishing and finishing → mounting on Belgian limestone pedestals → realizing it weighs 10kg and wondering how the hell to ship it.

### Who Actually Buys This Stuff?

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  People are proud of the idea of Bitcoin and they want to show that they support Bitcoin... because Bitcoin of course is digital, it's not something you can hold.
</blockquote>

Their customers? Companies making statements. Home enthusiasts who want physical Bitcoin. Conference organizers who keep inviting them for free because they're the only sculpture makers in a sea of paintings.

The kicker? Most sales happen at exhibitions where people can actually feel the weight. "People always underestimate how heavy these are," Erik notes. Online photos don't convey the impact of a 10kg bronze Bitcoin landing on your desk.

---

## The Reality Check: Revenue & Making a Living

<blockquote class="relative border-l-4 border-error pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-error/20">"</span>
  We don't really do this to sell as much as possible. We do it more for fun... it's nice to work with family and to have like a project together.
</blockquote>

### The Honest Numbers

Let's be real here. Erik works in IT, Mark helps young people with mental health. Bitcoin Design is their side project, and they're not pretending otherwise.

**Sales after 5 years:** 30-40 pieces total.

That's not a typo. They're not moving thousands of units. They're making art, piece by piece, while working full-time jobs.

### Why Keep the Day Job?

- **Bitcoin markets are cyclical** - "Sometimes nobody is interested, then everyone is enthusiastic"
- **It's about family and fun**, not maximizing profits
- **They want balance, not burnout** - Started in 2020, they've seen the waves
- **Erik's ideal future?** Work one less day at the job, one more day making art with his brother

That's it. No "we're going to disrupt the art world" bullshit.

### What They Actually Sell

**Product range:**
- Bronze sculptures in three sizes (desk, medium, XXL)
- Glass pieces with melted glass Bitcoin art (more hand work, less material cost)
- Custom engravings like the date someone bought their first Bitcoin

**Where sales happen:**
- Mostly at exhibitions where people can feel the weight
- Some online (though most clients are still Dutch)
- Conference organizers keep inviting them for free (only sculptors in a sea of paintings)

### The Copyright Advantage Nobody Talks About

<blockquote class="relative border-l-4 border-success pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-success/20">"</span>
  Because it's decentralized, we can make this statue actually. Otherwise, there were a lot of... there's no copyright. So that's the good part.
</blockquote>

Bitcoin's logo has no copyright. No licensing fees. No lawyers. No cease and desist letters.

You want to cast a 10kg bronze Bitcoin? Go ahead. Nobody owns it. That's the point.

---

## Their Advice for Aspiring Bitcoin Artists

<blockquote class="relative border-l-4 border-secondary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-secondary/20">"</span>
  Don't go too fast. Do it because you really believe in it... Bitcoin goes really in waves. That makes it sometimes hard if you really would like to live from the art.
</blockquote>

Their advice is refreshingly honest. Here's what they learned after 5 years:

### 1. Keep Your Day Job (Seriously)

Don't quit your job to become a Bitcoin artist. The market is too cyclical. Erik and Mark still work full-time - Erik in IT, Mark in mental health. Bitcoin Design is their side project, and that's exactly how they like it.

### 2. Expect Waves

Bitcoin interest comes in waves. Sometimes nobody's interested for months. Then everyone's enthusiastic. If you need consistent income, this isn't it.

### 3. Do It for Conviction, Not Quick Money

If you're in it to get rich, you'll burn out during the slow periods. They do it because they believe in Bitcoin and enjoy working together as family.

### 4. Time Commitment Varies Wildly

More work during exhibitions and busy periods. Less when life gets busy. Don't plan on consistent hours.

### 5. Start with Family or Friends

Working with people you trust makes the journey better. Their mom wasn't into Bitcoin at first, but she had the skills. Now she's a fan.

**The Mom Update:** Remember the mom who wasn't into Bitcoin? "She's also a fan right now. We made her a fan." Mission accomplished.

### 6. Physical Exhibitions Matter

Most sales happen where people can feel the product. Online photos don't convey the impact of a 10kg bronze Bitcoin.

### Their Dream

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  Maybe El Salvador or something... they would like to have a really big sculpture somewhere over there. That would be nice.
</blockquote>

They don't talk about galleries in New York or million-dollar sales. They want to see their sculpture in El Salvador, where Bitcoin is actually money. Maybe gift one to Bukele. Maybe have it in a public square.

Simple dreams from guys who aren't trying to be the next Banksy.

---

## Conclusion: Is Bitcoin Art Worth It?

Erik and Mark aren't trying to revolutionize art. They're not quitting their jobs tomorrow. They're not moving to Bitcoin Beach.

They're just two brothers who took their mom's challenge, learned bronze casting, and now make sculptures that let people hold something that can't be held.

### The Real Takeaway for Aspiring Bitcoin Artists

**If you want to get rich quick:** This isn't it. 30-40 pieces in 5 years won't pay your rent.

**If you want to work with conviction:** Bitcoin art can be incredibly fulfilling. You're making something you believe in, with people you trust.

**If you need stability:** Keep your day job. Bitcoin markets are cyclical. Your art income will fluctuate wildly.

**If you want balance:** This is actually perfect. Work your job, make art on the side, don't burn out chasing viral success.

### What They Really Want

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  Bitcoin is getting more normalized... but hopefully it will be more used in the future, not just kept and sold later.
</blockquote>

They want Bitcoin to be money, not just digital gold. They want miners to eat (someone gets it). They want transactions happening, not just HODLing.

And they're doing their part, one bronze sculpture at a time, between psychology sessions and coding sprints.

In a world of digital everything, they're making Bitcoin you can drop on your foot. And it would hurt. Because it's 10 fucking kilograms of bronze.

---

## Connect with Bitcoin Design

- **Website:** [bitcoindesign.nl](https://bitcoindesign.nl)
- **Instagram:** [@bitcoindesign.nl](https://www.instagram.com/bitcoindesign.nl/)
- **Exhibitions:** Follow their Instagram for announcements (mostly Netherlands and Belgium)
- **Shipping:** Yes, internationally (though most clients are still Dutch)

---

## Watch the Full Interview

<div class="bg-gradient-to-br from-primary/10 to-secondary/10 rounded-2xl overflow-hidden my-12 border border-primary/20">
  <div class="grid md:grid-cols-2 gap-8">
    <div class="p-8">
      <h3 class="text-2xl font-bold mb-6 text-base-content">Get the complete conversation where we dive deeper into:</h3>
      <ul class="space-y-3 mb-8">
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Their mother's artistic process and ancient techniques</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Why the Bitcoin "B" angle matters (or doesn't)</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>The reality of EU inflation from the Netherlands</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Exhibition stories and customer reactions</span>
        </li>
      </ul>
      <%= link_to "Watch Full Interview →", "YOUR_INTERVIEW_LINK", target: "_blank", class: "btn btn-primary btn-lg" %>
    </div>
    <div class="relative hidden md:block">
      <div class="my-8">
        <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
          <iframe
            src="https://drive.google.com/file/d/YOUR_VIDEO_ID/preview"
            width="100%"
            height="100%"
            allow="autoplay"
            frameborder="0"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>

## Why This Matters for Hong₿ao

We're in the same game as Erik and Mark - making Bitcoin physical, tangible, giftable. While they cast 10kg bronze monuments, we're printing wisdom on paper and tucking it into red envelopes.

Both projects started the same way: People who believed in Bitcoin enough to create something, not just trade it.

The difference? You can actually afford to ship our envelopes. And your postman won't hate you.

<div class="grid md:grid-cols-2 gap-6 my-12">
  <div class="card bg-gradient-to-br from-primary/5 to-primary/10 border border-primary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= cdn_image_tag "products/paper-wallet-preview.jpg", alt: "Bitcoin paper wallet design" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Design Your Own Bitcoin Art</h3>
      <p class="text-base-content/70 mb-6">Create custom Bitcoin notes - lighter than bronze, heavier than a tweet</p>
      <%= link_to "Start Creating →", dashboard_path, class: "btn btn-primary btn-block" %>
    </div>
  </div>

  <div class="card bg-gradient-to-br from-secondary/5 to-secondary/10 border border-secondary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= image_tag "plans/mini/001_red/001_red_pack_6.jpg", alt: "Hong₿ao Bitcoin envelopes" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Get Bitcoin Wisdom Envelopes</h3>
      <p class="text-base-content/70 mb-6">Orange-pill your family without needing a forklift</p>
      <%= link_to "Shop Now →", pricing_path, class: "btn btn-secondary btn-block" %>
    </div>
  </div>
</div>

---

*Real families. Real Bitcoin. Real businesses. No venture capital bullshit.*

*PS: If you're reading this, Erik and Mark, your mom was right. You should do it yourself. And you did.*