---
title: "Bitcoin Design NL - Mark & Erik Vlaswinkel Brothers"
description: Dutch brothers Erik and Mark Vlaswinkel turned a Christmas dinner conversation into a bronze Bitcoin sculpture business - while keeping their day jobs and sanity intact.
layout: post
date: 2025-08-22
author: Stephane Bounmy
image: https://cdn.hongbaob.tc/blog/bitcoin-design-brothers/hero.jpg
tags: podcast, bitcoin art, interview, artist spotlight, europe
---

# Bitcoin Design Brothers: Family, Bronze, and Zero Copyright Fees

*How two Dutch brothers accidentally started making 10kg Bitcoin sculptures because their artist mom wasn't into crypto*

<div class="my-8">
  <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
    <iframe
      src="https://drive.google.com/file/d/YOUR_VIDEO_ID/preview"
      width="100%"
      height="100%"
      allow="autoplay"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
</div>

Picture this: Christmas dinner in the Netherlands. Erik Vlaswinkel turns to his mother, a professional bronze sculptor, and says, "Why don't you make Bitcoin art?"

Her response? "Why don't you do it yourself?"

And that's how [Bitcoin Design](https://bitcoindesign.nl) ([@bitcoindesign.nl](https://www.instagram.com/bitcoindesign.nl/)) was born - not in some grand studio or with venture capital, but at a family dinner table with a mom who basically told her son to stop talking and start doing.

## The Accidental Artists

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  My mother is not really into Bitcoin, so she was not really that enthusiastic. That's why she said, why don't you do it yourself?
</blockquote>

Meet Erik and Mark Vlaswinkel. Two Dutch brothers who turned their mom's "do it yourself" challenge into a bronze Bitcoin business.

Their secret weapon? Mom's a professional sculptor who knows ancient bronze casting techniques. She wasn't into Bitcoin (she is now), but she had the knowledge. The brothers had the conviction.

Now they're the only ones making Bitcoin sculptures in a Dutch conference scene full of paintings.

## The Process: From Wood to Bronze

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  We really wanted to feel how big it should be and how the depth of the different parts of our art.
</blockquote>

They didn't just jump into bronze. First came wooden prototypes, laser-cut to test sizes and depths. Only when they found the perfect dimensions did they head to a bronze foundry.

The process: wooden prototypes → hand casting at a bronze foundry → personal polishing and finishing → mounting on Belgian limestone pedestals → realizing it weighs 10kg and wondering how the hell to ship it.

## Who's Buying 10kg Bitcoin Sculptures?

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  People are proud of the idea of Bitcoin and they want to show that they support Bitcoin... because Bitcoin of course is digital, it's not something you can hold.
</blockquote>

Their customers? Companies making statements. Home enthusiasts who want physical Bitcoin. Conference organizers who keep inviting them for free because they're the only sculpture makers in a sea of paintings.

The kicker? Most sales happen at exhibitions where people can actually feel the weight. "People always underestimate how heavy these are," Erik notes. Online photos don't convey the impact of a 10kg bronze Bitcoin landing on your desk.

## The Day Job Reality

<blockquote class="relative border-l-4 border-error pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-error/20">"</span>
  We don't really do this to sell as much as possible. We do it more for fun... it's nice to work with family and to have like a project together.
</blockquote>

Let's be real here. Erik works in IT, Mark helps young people with mental health. Bitcoin Design is their side project, and they're not pretending otherwise.

Why? It's about family and fun, not maximizing profits. Bitcoin markets are cyclical ("Sometimes nobody is interested, then everyone is enthusiastic"). They want balance, not burnout. Started in 2020, they've seen the waves.

Erik's ideal future? Maybe work one less day at the job, one more day making art with his brother. That's it. No "we're going to disrupt the art world" bullshit.

## The European Bitcoin Perspective

<blockquote class="relative border-l-4 border-info pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-info/20">"</span>
  I don't always support the policy of the governments and the EU... They are printing more money and that's why you have quite high inflation.
</blockquote>

Living in the Netherlands, they see Bitcoin differently than Americans might. Inflation is real, even in the "fiscally responsible" Netherlands. EU interconnection means if France falls, Netherlands feels it. COVID showed them governments will print endlessly, and now everyone pays. "People realize they get more controlled," Erik observes.

The brothers aren't anarchists. They're just two guys who watched their government print money during COVID and thought, "Maybe there's a better way."

## The Copyright Advantage

<blockquote class="relative border-l-4 border-success pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-success/20">"</span>
  Because it's decentralized, we can make this statue actually. Otherwise, there were a lot of... there's no copyright. So that's the good part.
</blockquote>

Here's something most artists don't talk about: Bitcoin's logo has no copyright. No licensing fees. No lawyers. No cease and desist letters.

You want to cast a 10kg bronze Bitcoin? Go ahead. Nobody owns it. That's the point.

## Product Range and Reality

What they actually make: Bronze sculptures in three sizes (desk, medium, XXL). Glass pieces with melted glass Bitcoin art (more hand work, less material cost). Custom engravings like the date someone bought their first Bitcoin.

Sales numbers after 5 years? 30-40 pieces total.

That's not a typo. They're not moving thousands of units. They're making art, piece by piece, while working full-time jobs.

## Advice for Aspiring Bitcoin Artists

<blockquote class="relative border-l-4 border-secondary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-secondary/20">"</span>
  Don't go too fast. Do it because you really believe in it... Bitcoin goes really in waves. That makes it sometimes hard if you really would like to live from the art.
</blockquote>

Their advice is refreshingly honest: Keep your day job (seriously). Expect waves where nobody's interested for months. Do it for conviction, not quick money. Time commitment varies wildly - more during exhibitions, less when life gets busy. Start with family or friends if possible - makes the journey better.

## The Dream: El Salvador Street Art

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  Maybe El Salvador or something... they would like to have a really big sculpture somewhere over there. That would be nice.
</blockquote>

When asked about dreams, they don't talk about galleries in New York or million-dollar sales. They want to see their sculpture in El Salvador, where Bitcoin is actually money, not just an investment.

Maybe gift one to Bukele. Maybe have it in a public square. Simple dreams from guys who aren't trying to be the next Banksy.

## The Mom Update

Remember the mom who wasn't into Bitcoin?

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  She's also a fan right now. We made her a fan.
</blockquote>

Mission accomplished, boys.

## Connect with Bitcoin Design

Website: [bitcoindesign.nl](https://bitcoindesign.nl)
Instagram: [@bitcoindesign.nl](https://www.instagram.com/bitcoindesign.nl/)
Exhibitions: Follow their Instagram for announcements (mostly Netherlands and Belgium)
Shipping: Yes, internationally (though most clients are still Dutch)

## The Bottom Line

Erik and Mark aren't trying to revolutionize art. They're not quitting their jobs tomorrow. They're not moving to Bitcoin Beach.

They're just two brothers who took their mom's challenge, learned bronze casting, and now make sculptures that let people hold something that can't be held.

In a world of digital everything, they're making Bitcoin you can drop on your foot. And it would hurt. Because it's 10 fucking kilograms of bronze.

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  Bitcoin is getting more normalized... but hopefully it will be more used in the future, not just kept and sold later.
</blockquote>

They want Bitcoin to be money, not just digital gold. They want miners to eat (someone gets it). They want transactions happening, not just HODLing.

And they're doing their part, one bronze sculpture at a time, between psychology sessions and coding sprints.

---

## Watch the Full Interview

<div class="bg-gradient-to-br from-primary/10 to-secondary/10 rounded-2xl overflow-hidden my-12 border border-primary/20">
  <div class="grid md:grid-cols-2 gap-8">
    <div class="p-8">
      <h3 class="text-2xl font-bold mb-6 text-base-content">Get the complete conversation where we dive deeper into:</h3>
      <ul class="space-y-3 mb-8">
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Their mother's artistic process and ancient techniques</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Why the Bitcoin "B" angle matters (or doesn't)</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>The reality of EU inflation from the Netherlands</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Exhibition stories and customer reactions</span>
        </li>
      </ul>
      <%= link_to "Watch Full Interview →", "YOUR_INTERVIEW_LINK", target: "_blank", class: "btn btn-primary btn-lg" %>
    </div>
    <div class="relative hidden md:block">
      <div class="my-8">
        <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
          <iframe
            src="https://drive.google.com/file/d/YOUR_VIDEO_ID/preview"
            width="100%"
            height="100%"
            allow="autoplay"
            frameborder="0"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>

## Why This Matters for Hong₿ao

We're in the same game as Erik and Mark - making Bitcoin physical, tangible, giftable. While they cast 10kg bronze monuments, we're printing wisdom on paper and tucking it into red envelopes.

Both projects started the same way: People who believed in Bitcoin enough to create something, not just trade it.

The difference? You can actually afford to ship our envelopes. And your postman won't hate you.

<div class="grid md:grid-cols-2 gap-6 my-12">
  <div class="card bg-gradient-to-br from-primary/5 to-primary/10 border border-primary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= cdn_image_tag "products/paper-wallet-preview.jpg", alt: "Bitcoin paper wallet design" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Design Your Own Bitcoin Art</h3>
      <p class="text-base-content/70 mb-6">Create custom Bitcoin notes - lighter than bronze, heavier than a tweet</p>
      <%= link_to "Start Creating →", dashboard_path, class: "btn btn-primary btn-block" %>
    </div>
  </div>

  <div class="card bg-gradient-to-br from-secondary/5 to-secondary/10 border border-secondary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= image_tag "plans/mini/001_red/001_red_pack_6.jpg", alt: "Hong₿ao Bitcoin envelopes" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Get Bitcoin Wisdom Envelopes</h3>
      <p class="text-base-content/70 mb-6">Orange-pill your family without needing a forklift</p>
      <%= link_to "Shop Now →", pricing_path, class: "btn btn-secondary btn-block" %>
    </div>
  </div>
</div>

---

*Real families. Real Bitcoin. Real businesses. No venture capital bullshit.*

*PS: If you're reading this, Erik and Mark, your mom was right. You should do it yourself. And you did.*