---
title: "The Great Print: From Pharma Marketing to Bitcoin Art Revolution"
description: Polish artist Bartosz shares his journey from abandoning art for a "serious" job to finding his calling through Bitcoin - 200 hours per drawing, no bullshit.
layout: post
date: 2025-08-16
author: Stephane Bounmy
image: https://cdn.hongbaob.tc/blog/the-great-print/hero.jpg
tags: podcast, bitcoin art, interview, artist spotlight
---

# The Great Print: 200 Hours, One Pen, Pure Proof of Work

*How a pharmaceutical marketer rediscovered his artistic soul through Bitcoin*

<div class="my-8">
  <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
    <iframe
      src="https://drive.google.com/file/d/1TxEVU1BWvJVZYVCm16npv3l7C1OiqCfx/preview"
      width="100%"
      height="100%"
      allow="autoplay"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
</div>

Meet Bartosz (but everyone calls him Bartos), a Polish artist living in Switzerland who's mining Bitcoin art with nothing but a pen. Yes, you read that right - 200 hours per piece, stroke by stroke, in what he calls "proof of work."

<div class="my-6">
  <div class="aspect-video rounded-lg shadow-lg overflow-hidden">
    <video controls class="w-full h-full object-cover" preload="metadata">
      <source src="https://cdn.hongbaob.tc/blog/the-great-print/fenrir-wolf-art.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <p class="text-sm text-center mt-2 text-base-content/70">Bartos in his studio working on the Fenrir Wolf artwork</p>
</div>

Here's the kicker: He still works full-time in pharmaceutical marketing. Why? Because Switzerland is expensive as hell, and he's not delusional about making it as an artist overnight.

## The Fiat Matrix Almost Killed His Art

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  When I was a small child, I was drawing and doing stuff... But after I graduated, my parents told me you have to do something serious. So I completely stopped doing art because it had no meaning for me.
</blockquote>

Sound familiar? That's Bartos explaining how the fiat world convinced him that art wasn't "real work." Even though his family had artistic talent, they pushed him toward the "safe" path. So he became a graphic designer, then a photographer, and eventually landed in pharmaceutical marketing.

Then 2019 happened.

## Bitcoin: The Art Renaissance

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  Starting discovering Bitcoin, it was like a completely new world opened up... I love art, I love Bitcoin, and it was like a very symbiosis.
</blockquote>

But here's where it gets interesting. After starting with digital art during COVID, Bartos made a radical shift in 2022. He ditched the tablet for a simple pen.

Why? <span class="font-bold text-primary">"Real money deserves real art."</span>

## The Dollar Bill Project That Changed Everything

Before going full Bitcoin maximalist with his art, Bartos had a practice project: drawing memes on dollar bills.

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  I was like drawing all the memes and I wanted to create the dollars on the dollar bill... and with that I just discovered how beautiful the pen can be.
</blockquote>

That's when the signature wavy style was born - not from some grand artistic vision, but from the practical need to fill space with a pen.

<%= cdn_image_tag "blog/the-great-print/bitcoin-note.jpg", class: "w-full rounded-lg shadow-lg my-6", alt: "Dollar bill meme art by The Great Print" %>

## The Economics of Bitcoin Art (Let's Be Real)

When I asked about making a living from art, Bartos didn't bullshit:

<blockquote class="relative border-l-4 border-error pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-error/20">"</span>
  I can tell you I can't live from art only. Switzerland is very expensive... they like the salaries in Switzerland are very high so they catch you.
</blockquote>

His strategy? Keep the day job, stack sats, make art in every spare moment. He's drawing in his sketchbook at work, spending evenings on massive pieces, treating it like a long-term investment.

**The reality check:**
- Original pieces: Thousands of euros
- Prints: Affordable for everyone
- Main buyers: 90% Americans ("Almost no one from Europe is buying")
- Discovery: Mainly through Bitcoin conferences and Twitter

## The Art That Matters

His favorites include:

<div class="grid md:grid-cols-3 gap-4 my-6">
  <div>
    <div class="aspect-[3/4] rounded-lg shadow-lg overflow-hidden">
      <img src="https://cdn.hongbaob.tc/blog/the-great-print/phoenix.avif" class="w-full h-full object-cover" alt="The Phoenix rising from fiat ashes" />
    </div>
    <p class="text-sm text-center mt-2"><strong>The Phoenix</strong> - Rising from the ashes of the fiat world</p>
  </div>
  <div>
    <div class="aspect-[3/4] rounded-lg shadow-lg overflow-hidden">
      <img src="https://cdn.hongbaob.tc/blog/the-great-print/napoleon.avif" class="w-full h-full object-cover" alt="Napoleon Bitcoin art" />
    </div>
    <p class="text-sm text-center mt-2"><strong>Napoleon</strong> - Because "Napoleon would be a Bitcoiner" (unlike Macron who's "completely the opposite")</p>
  </div>
  <div>
    <div class="aspect-[3/4] rounded-lg shadow-lg overflow-hidden">
      <img src="https://cdn.hongbaob.tc/blog/the-great-print/end-the-fed.avif" class="w-full h-full object-cover" alt="End the Fed Bitcoin art" />
    </div>
    <p class="text-sm text-center mt-2"><strong>End the Fed</strong> - A powerful statement against central banking tyranny</p>
  </div>
</div>

## Advices for new Bitcoin Artists (No Fluff)

### Keep Your Fucking Day Job

<blockquote class="relative border-l-4 border-success pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-success/20">"</span>
  Try to keep your full-time job. Try to stack sats, buying Bitcoin still while you are doing art and try to manage this.
</blockquote>

Bartos is crystal clear: Don't quit your job to become a Bitcoin artist. The math doesn't work. Instead:

1. **Buy Bitcoin aggressively** (his biggest regret: not buying more)
2. **Practice during work** - Get a sketchbook, use lunch breaks
3. **Find joy in small steps** - Even when it feels like a workout
4. **Stop comparing yourself** - Pinterest and Instagram will fuck with your head on bad days

### On Burnout and Recovery

<blockquote class="relative border-l-4 border-info pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-info/20">"</span>
  We are living in this fiat matrix world... we all getting in the situation of getting burn out.
</blockquote>

His cure? Running. Every day. Movement resets the brain. Also: chocolate.

### The Style Evolves Naturally

<blockquote class="relative border-l-4 border-secondary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-secondary/20">"</span>
  A good style just naturally grows and evolves. When you try to force it, it might not be a good style.
</blockquote>

Don't plan your style. Just start. Use whatever tool you have. Let it develop through thousands of hours of work.

<div class="my-6">
  <div class="aspect-video rounded-lg shadow-lg overflow-hidden">
    <video controls class="w-full h-full object-cover" preload="metadata">
      <source src="https://cdn.hongbaob.tc/blog/the-great-print/madame-satoshi-artwork.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <p class="text-sm text-center mt-2 text-base-content/70">Bartosz in his studio working on the Madame Satoshi artwork - pure proof of work with pen</p>
</div>

## What's Next: The Documentary Dream

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  I'm planning to do a documentary about Bitcoin artists... like Arte style.
</blockquote>

Bartos wants to create what "The Mystery of Satoshi" did for Bitcoin education, but for Bitcoin art. Professional, emotional, the kind of thing that makes your grandma understand why this matters.

(Speaking of which - that Satoshi documentary? Disappeared from the internet. "It was too good," we concluded.)

## The Switzerland Dilemma

<blockquote class="relative border-l-4 border-warning pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-warning/20">"</span>
  If you want to live like a millionaire you have to have 6 million in Switzerland.
</blockquote>

Bartos is torn. Switzerland is Bitcoin-friendly but expensive as fuck. El Salvador beckons ("I feel more safe there than in Paris"), but leaving isn't simple when you've built a life somewhere.

The plan? Wait for Bitcoin to moon, then reassess. Maybe El Salvador, maybe somewhere else where artists can actually afford to live.

## Connect with The Great Print

- **Website**: [thegreatprint.net](https://www.thegreatprint.net/)
- **Twitter/X**: [@thegreatprint](https://twitter.com/thegreatprint)
- **Instagram**: [@thegreatprint](https://www.instagram.com/thegreatprint/)

## The Bottom Line

Bartos isn't trying to be the next Banksy. He's not quitting his pharma job tomorrow. He's just a guy who rediscovered his soul through Bitcoin and now spends 200 hours drawing intricate pen art that captures something the PowerPoints and whitepapers can't.

<blockquote class="relative border-l-4 border-accent pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-accent/20">"</span>
  Bitcoin teaches you... it makes you very humble.
</blockquote>

In a world of hype and overnight success stories, here's an artist keeping it real: Work your job, stack your sats, make your art, and trust the process.

Because as Bartos says:

<blockquote class="relative border-l-4 border-primary pl-6 my-8 italic text-lg text-base-content/80">
  <span class="absolute -left-3 -top-2 text-5xl text-primary/20">"</span>
  If you stick to Bitcoin, it will give you value back in ways you never imagined.
</blockquote>

---

## Watch the Full Interview

<div class="bg-gradient-to-br from-primary/10 to-secondary/10 rounded-2xl overflow-hidden my-12 border border-primary/20">
  <div class="grid md:grid-cols-2 gap-8">
    <div class="p-8">
      <h3 class="text-2xl font-bold mb-6 text-base-content">Get the complete 60-minute conversation where we dive deeper into:</h3>
      <ul class="space-y-3 mb-8">
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>The full story behind each artwork</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>His thoughts on Europe's surveillance state</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>Why he feels safer in El Salvador than Paris</span>
        </li>
        <li class="flex items-start gap-3">
          <span class="text-primary mt-1">•</span>
          <span>The cross-stitch connection with Salma</span>
        </li>
      </ul>
      <%= link_to "Watch Full Interview →", "https://drive.google.com/file/d/1TxEVU1BWvJVZYVCm16npv3l7C1OiqCfx/view", target: "_blank", class: "btn btn-primary btn-lg" %>
    </div>
    <div class="relative hidden md:block">
      <div class="my-8">
        <div class="aspect-video rounded-lg overflow-hidden shadow-lg">
          <iframe
            src="https://drive.google.com/file/d/1TxEVU1BWvJVZYVCm16npv3l7C1OiqCfx/preview"
            width="100%"
            height="100%"
            allow="autoplay"
            frameborder="0"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</div>

## Why This Matters for Hong₿ao

We're in the same game as Bartos - making Bitcoin tangible, beautiful, and giftable. While he spends 200 hours on a single drawing, we're designing envelopes that carry Bitcoin wisdom to the next generation.

Maybe one day, his art will grace our Bitcoin notes. Until then, we're both doing our part to make Bitcoin more than just numbers on a screen.

<div class="grid md:grid-cols-2 gap-6 my-12">
  <div class="card bg-gradient-to-br from-primary/5 to-primary/10 border border-primary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= cdn_image_tag "blog/the-great-print/bukele-banknote.webp" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Design Your Own Bitcoin Art</h3>
      <p class="text-base-content/70 mb-6">Create custom Bitcoin notes with AI-generated art</p>
      <%= link_to "Start Creating →", dashboard_path, class: "btn btn-primary btn-block" %>
    </div>
  </div>

  <div class="card bg-gradient-to-br from-secondary/5 to-secondary/10 border border-secondary/20 shadow-xl hover:shadow-2xl transition-all overflow-hidden group">
    <figure class="h-48 overflow-hidden">
      <%= image_tag "plans/mini/001_red/001_red_pack_6.jpg" %>
    </figure>
    <div class="card-body">
      <h3 class="card-title text-2xl mb-3">Get Bitcoin Wisdom Envelopes</h3>
      <p class="text-base-content/70 mb-6">6 legendary quotes, 6 ways to orange-pill</p>
      <%= link_to "Shop Now →", pricing_path, class: "btn btn-secondary btn-block" %>
    </div>
  </div>
</div>

---

*Real artists. Real Bitcoin. Real conversations. No bullshit.*